<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="add-ssh-private-key-file"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Add SSH private key files</title>
    <shortdesc>Upload an SSH private key file to discover resources, and to run tasks on your Linux
        hosts.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>On the sidebar, click <uicontrol>Manage credentials</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add credentials</uicontrol> and then click <uicontrol>SSH
                        private key file</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Browse</uicontrol>, select your files, and then click
                        <uicontrol>Open</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Configure keys</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Name</uicontrol> field enter a unique and descriptive
                    name.</cmd>
            </step>
            <step>
                <cmd>Assign an individual scope, or both, to the credential:</cmd>
                <choices>
                    <choice><uicontrol>Discover resources on nodes</uicontrol>: This credential
                        scope is valid only for discovering resources on your <ph
                            conkeyref="ProductNames/linux"/> nodes. </choice>
                    <choice><uicontrol>Remediate vulnerabilities</uicontrol>: This credential is
                        valid only for running tasks on your <ph conkeyref="ProductNames/linux"/>
                        nodes. When this individual scope is selected, no attempts are made to
                        discover resources.<ul>
                            <li><p><uicontrol>Escalate privileges to root</uicontrol>: When required
                                    to run tasks on nodes, sudo escalate <codeph translate="no"
                                        >non-root</codeph> account privileges to <codeph
                                        translate="no">root</codeph>. Privilege escalation occurs if
                                    the first attempt to run a task fails when using <codeph
                                        translate="no">non-root</codeph> privileges. </p></li>
                        </ul></choice>
                </choices>
            </step>
            <step>
                <cmd>In the <uicontrol>Username</uicontrol> field, enter your SSH username. </cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Passphrase</uicontrol> field, enter your SSH passphrase, or
                    leave it blank if your key is not encrypted.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add keys</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
