<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="add-winrm-credentials"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Add WinRM credentials</title>
    <shortdesc/>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>On the sidebar, click <uicontrol>Manage credentials</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>WinRM credential</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Name</uicontrol> field, enter a unique and descriptive
                    name.</cmd>
            </step>
            <step>
                <cmd>Assign an individual scope, or both, to the credential:</cmd>
                <choices>
                    <choice><uicontrol>Discover resources on nodes</uicontrol>: This credential
                        scope is valid only for discovering resources on your <ph
                            conkeyref="ProductNames/windows"/> nodes. </choice>
                    <choice><uicontrol>Remediate vulnerabilities</uicontrol>: This credential is
                        valid only for running tasks on your <ph conkeyref="ProductNames/windows"/>
                        nodes. When this individual scope is selected, no attempts are made to
                        discover resources.</choice>
                </choices>
            </step>
            <step>
                <cmd>Select <uicontrol>HTTP fallback</uicontrol> to permit using NTLM authentication
                    over HTTP, if the default NTLM authentication over HTTPS fails.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add credential</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
