<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="adding-sources"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Add sources</title>
    <shortdesc>Add your vulnerability scanner to detect and fix vulnerabilities across your
        infrastructure. To discover nodes, packages, and containers running on your entire
        infrastructure, add multiple infrastructure sources. </shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>On the sidebar, click <uicontrol>Manage sources</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add sources</uicontrol>, and then select a source:</cmd>
                <choices>
                    <choice>Vulnerability scanner:<ul>
                            <li>
                                <p>Qualys</p>
                            </li>
                            <li>
                                <p>Rapid7</p>
                            </li>
                            <li>
                                <p>Tenable</p>
                            </li>
                        </ul>
                    </choice>
                    <choice>Infrastructure source:<ul>
                            <li>
                                <p>
                                    <ph conkeyref="ProductNames/aws_long"/>
                                </p>
                            </li>
                            <li>
                                <p>Google Cloud Platform</p>
                            </li>
                            <li>
                                <p>
                                    <ph conkeyref="ProductNames/microsoft"/>
                                    <ph conkeyref="ProductNames/azure"/>
                                </p>
                            </li>
                            <li>
                                <p>OpenStack</p>
                            </li>
                            <li>
                                <p>
                                    <ph conkeyref="ProductNames/vmware"/> vSphere</p>
                            </li>
                            <li>
                                <p>IP addresses</p>
                            </li>
                        </ul>
                    </choice>
                </choices>
            </step>
            <step>
                <cmd>Enter you authentication credentials for the source (see below for
                    details.)</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Discover</uicontrol>.</cmd>
                <info><note>The quantity of data that is contained in your source affects the amount
                        of time it takes for information to be displayed in <ph
                            conkeyref="ProductNames/remediate"/>. It might take several hours for
                        content to be displayed if your source uses a very large data
                    set.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
