<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="adding-node-credentials"
                xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
                <title>Adding node credentials</title>
                <shortdesc>Add credentials to authenticate with nodes and fix vulnerabilities or
                                gain insights into discovered resources. Each credential is
                                encrypted and stored securely in the vault.</shortdesc>
                <prolog>
                                <author translate="no" type="creator">Eamonn Smith
                                                &lt;eamonn.smith@puppet.com&gt;</author>
                </prolog>
                <conbody>
                                <p>The two authentication methods are Secure Shell (SSH)
                                                authentication with <ph
                                                  conkeyref="ProductNames/linux">Linux</ph> nodes on
                                                port 22, and <ph conkeyref="ProductNames/windows"
                                                  >Windows</ph> Remote Management (WinRM)
                                                authentication with <ph
                                                  conkeyref="ProductNames/windows">Windows</ph>
                                                nodes on ports 5986 and 5985.</p>
                                <p><note type="caution">Using each node credential you provide, <ph
                                                  conkeyref="ProductNames/remediate">Puppet
                                                  Remediate</ph> attempts to authenticate with each
                                                  discovered node until a successful authentication
                                                  is achieved. This process repeats every four
                                                  hours, using previously successful credentials
                                                  first. Depending on the configuration of your
                                                  network management and security sensors, <ph
                                                  conkeyref="ProductNames/remediate">Remediate</ph>
                                                  activities might trigger alerts or an active
                                                  response.</note></p>
                </conbody>
</concept>
