<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="configure-remediate"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Configuring <ph conkeyref="ProductNames/remediate"/></title>
    <shortdesc>After installing <ph conkeyref="ProductNames/remediate_long"/>, configure and
        administer the application by using the command line interface (CLI).</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <section><title>Command line options</title><p>The CLI provides additional administrative
                and troubleshooting options beyond the user interface.</p><codeblock translate="no" xml:space="preserve">docker-compose run remediate [command]</codeblock><table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.08*"/>
                    <thead>
                        <row>
                            <entry>Command</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <userinput translate="no">config</userinput>
                            </entry>
                            <entry>View and modify the configuration.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate config [command]</codeblock>
                                <p>The following commands are used with the <userinput
                                        translate="no">config</userinput> command:</p>
                                <ul>
                                    <li>get-compose-file</li>
                                    <li>set-override</li>
                                    <li>unset-override</li>
                                    <li>view</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">config get-compose-file</userinput>
                            </entry>
                            <entry>Gets the docker compose file.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate config get-compose-file [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no">config
                                        get-compose-file</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--filename string</userinput> -
                                        The filename to output the docker compose file to. (default:
                                            <codeph translate="no"
                                            >remediate-docker-compose.yml</codeph>).</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">config set-override</userinput>
                            </entry>
                            <entry>Set configuration override for <ph
                                    conkeyref="ProductNames/remediate_long"/> (requires
                                    restart).<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate config set-override [key] [value] [flags]</codeblock>
                                <p>See <b>Configuration overrides</b> below for more information
                                    about how to use this command.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">config unset-override</userinput>
                            </entry>
                            <entry>Unset configuration override for <ph
                                    conkeyref="ProductNames/remediate_long"/> (requires
                                    restart).<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate config unset-override [key] [value] [flags]</codeblock>
                                <p>See <b>Configuration overrides</b> below for more information
                                    about how to use this command.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">config view</userinput>
                            </entry>
                            <entry>View configuration for <ph
                                    conkeyref="ProductNames/remediate_long"/>.<p>Usage:</p>
                                <codeblock translate="no">docker-compose run remediate config view [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">export</userinput>
                            </entry>
                            <entry>Export the <ph conkeyref="ProductNames/remediate"/> images to a
                                    <term>tar</term> file.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate export [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">generate-docs</userinput>
                            </entry>
                            <entry>Generates the CLI documentation.<p>Markdown files are created at
                                    the specified path detailing the CLI commands.</p>
                                <p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate generate-docs [path] [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">help</userinput>
                            </entry>
                            <entry>Displays the help commands.<p>Usage:</p>
                                <codeblock translate="no">docker-compose run remediate help [command] [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">import</userinput>
                            </entry>
                            <entry>Import the <ph conkeyref="ProductNames/remediate"/> images from a
                                    <term>tar</term> file.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate import [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >import</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput>--config string</userinput> The config file
                                        (default is <codeph translate="no"
                                            >$HOME/.installer.yaml</codeph>) (default: <codeph
                                            translate="no">.installer.yml</codeph>)</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">logs</userinput>
                            </entry>
                            <entry>Displays the application service logs.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate logs [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flags with the <userinput translate="no"
                                        >logs</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--service string</userinput> -
                                        Display logs for only this service.</li>
                                    <li>
                                        <userinput translate="no">--since string</userinput> - Show
                                        logs since timestamp (e.g. 2013-01-02T13:23:37) or relative
                                        (e.g. 42m for 42 minutes) (default "4h").<note>By default
                                            the <userinput translate="no">logs</userinput> command
                                            returns logs for the last 8 hours only. Use the
                                                <userinput translate="no">--since</userinput> flag
                                            to return logs for a time period different from the
                                            default.</note>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">mayday</userinput>
                            </entry>
                            <entry>Creates a mayday tarball containing debug information for
                                troubleshooting with the <ph conkeyref="ProductNames/puppet"/>
                                support team.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate mayday [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >mayday</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--since string</userinput> - Show
                                        logs since timestamp (e.g. 2013-01-02T13:23:37). You can
                                        also use an integer with m or h. For example. 42m for 42
                                        minutes, or 1h for 1 hour. The default is "4h".</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">reset</userinput>
                            </entry>
                            <entry>Deletes sources, credentials, user passwords, and resets the
                                application to an uninstalled state.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate reset [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >reset</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">restart</userinput>
                            </entry>
                            <entry>Restarts the application.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate restart [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >restart</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">set-admin-password</userinput>
                            </entry>
                            <entry>Updates the current admin password.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate set-admin-password [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">set-viewer-password</userinput>
                            </entry>
                            <entry>Updates the current viewer password.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate set-viewer-password [flags]</codeblock>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">set-license</userinput>
                            </entry>
                            <entry>Sets a new license. <p>Usage:</p>
                                <codeblock translate="no">docker-compose run remediate set-license [license-file] [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >set-license</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">start</userinput>
                            </entry>
                            <entry>Initializes and starts the application.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate start [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flags with the <userinput translate="no"
                                        >start</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--license-file string</userinput>
                                        - License file (default is <codeph translate="no"
                                            >$PWD/license.json</codeph>)</li>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">stop</userinput>
                            </entry>
                            <entry>Stops the application.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate stop [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flag with the <userinput translate="no"
                                        >stop</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">update</userinput>
                            </entry>
                            <entry>Updates to the latest version. <p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate update [flags]</codeblock>
                                <p>In addition to the available global flags, you can use the
                                    following flags with the <userinput translate="no"
                                        >update</userinput> command:</p>
                                <ul>
                                    <li>
                                        <userinput translate="no">--quietly</userinput> - Hides the
                                        splash screen.</li>
                                    <li>
                                        <userinput translate="no">--version string</userinput> -
                                        Version to update to (default "latest").</li>
                                </ul>
                                <p>The <userinput translate="no">update</userinput> command also be
                                    used with the <userinput>list</userinput> sub-command or with
                                    its own local flags.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">update list</userinput>
                            </entry>
                            <entry>Shows a list of available versions.<p>Usage:</p>
                                <codeblock translate="no" xml:space="preserve">docker-compose run remediate update list [flags]</codeblock>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section><title>Global flags</title><p>In addition to the flags that can be used with
                individual commands, the following flags can be used with all commands:</p><table>
                <tgroup cols="2">
                    <thead>
                        <row>
                            <entry>Flag</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <userinput translate="no">--config string</userinput>
                            </entry>
                            <entry>Config file (default is $HOME/.installer.yaml) (default
                                ".installer.yml")</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">-h, --help</userinput>
                            </entry>
                            <entry>
                                <p>Help for remediate</p>
                                <p>Use <userinput>remediate [command] --help</userinput> to get more
                                    information about a command.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section id="section_msd_dtf_s3b"><title>Configuration overrides</title><p>After installing
                    <ph conkeyref="ProductNames/remediate"/>, optimize the application for your
                environment by configuring and tuning settings as needed.</p><p>To view the current
                configuration:</p><codeblock translate="no" xml:space="preserve">docker-compose run remediate config view</codeblock><p>To
                override a configuration
                key:</p><codeblock translate="no" xml:space="preserve">docker-compose run remediate config set-override [key] [value]</codeblock><p>To
                reset a configuration
                key:</p><codeblock translate="no" xml:space="preserve">docker-compose run remediate config unset-override [key] [value]</codeblock><table
                id="table_osd_dtf_s3b">
                <tgroup cols="3">
                    <thead>
                        <row>
                            <entry>Key</entry>
                            <entry>Description</entry>
                            <entry>Default value</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <userinput translate="no">controller.DiscoveryInterval</userinput>
                            </entry>
                            <entry>The interval between each discovery run.</entry>
                            <entry>every 4h</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">controller.loglevel</userinput>
                            </entry>
                            <entry>The logging levels for the controller container.</entry>
                            <entry>
                                <lines xml:space="preserve">INFO (default)</lines>
                                <lines xml:space="preserve">DEBUG</lines>
                                <lines xml:space="preserve">WARN</lines>
                                <lines xml:space="preserve">ERROR</lines>
                                <lines xml:space="preserve">FATAL</lines>
                                <lines xml:space="preserve">PANIC</lines>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">edge.discoworkers</userinput>
                            </entry>
                            <entry>The maximum number of discovery processes that run in
                                parallel.</entry>
                            <entry>512</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">edge.taskworkers</userinput>
                            </entry>
                            <entry>The maximum number of tasks that run in parallel.</entry>
                            <entry>32</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">edge.workertimeout</userinput>
                            </entry>
                            <entry>The time out value, in minutes, for each job.</entry>
                            <entry>25</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">edge.loglevel</userinput>
                            </entry>
                            <entry>The logging levels for the edge container.</entry>
                            <entry>
                                <lines xml:space="preserve">WARN (default)</lines>
                                <lines xml:space="preserve">INFO</lines>
                                <lines xml:space="preserve">DEBUG</lines>
                                <lines xml:space="preserve">ERROR</lines>
                                <lines xml:space="preserve">FATAL</lines>
                                <lines xml:space="preserve">PANIC</lines>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">ingress.ipv6enabled</userinput>
                            </entry>
                            <entry>Enable IPv6 on ingress. </entry>
                            <entry>true</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">pdp.tll</userinput>
                            </entry>
                            <entry>The interval, in minutes, that checks are made for resources
                                older than the (time-to-live) TLL interval. </entry>
                            <entry>60</entry>
                        </row>
                        <row>
                            <entry>
                                <userinput translate="no">pdp.tllWindow</userinput>
                            </entry>
                            <entry>The TLL interval before resources are deleted.</entry>
                            <entry>12h</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
    </conbody>
</concept>
