<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference ditaarch:DITAArchVersion="1.2" id="conref-tasks-reference"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>conref_tasks_reference</title>
    <shortdesc/>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <refbody>
        <section id="section-1560352204937"><title/><p><table id="table-1560355898995">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph translate="no">cacert_content</codeph></entry>
                                <entry>The master CA certificate content (optional). If not
                                    specified, the master's identity is not verified during the
                                    agent installation. </entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">certname</codeph></entry>
                                <entry>The unique certificate name for the <ph
                                        conkeyref="ProductNames/puppet"/> agent (optional).</entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">custom_attribute</codeph></entry>
                                <entry>The custom attribute setting added to <codeph translate="no"
                                        >puppet.conf</codeph> and included in the <codeph
                                        translate="no">custom_attributes</codeph> section of <codeph
                                        translate="no">csr_attributes.yaml</codeph>. <note
                                        type="important">Values must be entered as an
                                    array.</note></entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">dns_alt_names</codeph></entry>
                                <entry>The alternative DNS names for generating the agent
                                    certificate.</entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">environment</codeph></entry>
                                <entry>The environment to install with the <ph
                                        conkeyref="ProductNames/puppet"/> agent (optional). </entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">extension_request</codeph></entry>
                                <entry>The extension attribute setting added to <codeph
                                        translate="no">puppet.conf</codeph> and included in the
                                        <codeph translate="no">extension_requests</codeph> section
                                    of <codeph translate="no">csr_attributes.yaml</codeph>. <note
                                        type="important">Values must be entered as an
                                    array.</note></entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">master</codeph></entry>
                                <entry>The required hostname for the <ph
                                        conkeyref="ProductNames/puppet"/> master. The FQDN must be
                                    fully resolvable by the node on which you're installing the
                                    agent.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></section>
        <section><title/><p><note id="note-1560417499039" type="remember">To run the manage package
                    task on target hosts, the following package management systems are required:<ul>
                        <li><p>APT or YUM for <ph conkeyref="ProductNames/linux"/> hosts. </p></li>
                        <li><p>Chocolatey for <ph conkeyref="ProductNames/windows"/> hosts.</p></li>
                    </ul></note><table id="table-1560417514119">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph translate="no">action</codeph></entry>
                                <entry>The action to be applied to the package:<ul>
                                        <li><p><uicontrol>install</uicontrol> the package. To
                                                install a specific version of the package, specify
                                                the value in the <codeph translate="no"
                                                  >version</codeph> parameter. If installing the
                                                package for the first time, the package repository
                                                on each target node must have the package stored.
                                            </p></li>
                                    </ul><ul>
                                        <li><p><uicontrol>uninstall</uicontrol> the package. To
                                                uninstall a specific version of the package, specify
                                                the value in the <codeph translate="no"
                                                  >version</codeph> parameter. </p></li>
                                        <li><p><uicontrol>upgrade</uicontrol> the version of the
                                                package. This is particularly useful for upgrading
                                                vulnerable packages to secure versions. To upgrade
                                                to a specific version, choose
                                                  <uicontrol>install</uicontrol>, and specify the
                                                value in the <codeph translate="no">version</codeph>
                                                parameter. </p></li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">name</codeph></entry>
                                <entry>The name of the package.</entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">provider</codeph></entry>
                                <entry>The name of the provider to use for managing or inspecting
                                    the package. </entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">version</codeph></entry>
                                <entry>The version, and if applicable, the release value of the
                                    package. A version number range or a semver pattern are not
                                    permitted. For example, to install the <codeph translate="no"
                                        >bash-4.1.2-29.el6.x86_64.rpm</codeph> package, enter
                                        <userinput>4.1.2-29.el6</userinput>. <note type="tip">To
                                        install or upgrade to the latest version of a package, leave
                                        the <codeph translate="no">version</codeph> parameter
                                        blank.</note></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></section>
        <section><title/><p><table id="table-1560417634071">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph translate="no">action</codeph></entry>
                                <entry>The action to be applied to the service:<ul>
                                        <li><p><uicontrol>stop</uicontrol> the service.</p></li>
                                        <li><p><uicontrol>start</uicontrol> the service.</p></li>
                                        <li><p><uicontrol>restart</uicontrol> the service.</p></li>
                                        <li><p><uicontrol>enable</uicontrol> the service.</p></li>
                                        <li><p><uicontrol>disable</uicontrol> the service.</p></li>
                                        <li><p>View the current <uicontrol>status</uicontrol> of the
                                                service (<ph conkeyref="ProductNames/windows"/>
                                                only).</p></li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">name</codeph></entry>
                                <entry>The name of the service.</entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">provider</codeph></entry>
                                <entry>The name of the provider to use for managing or inspecting
                                    the service. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></section>
        <section><title/><p><table id="table-1560417715023">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph translate="no">command</codeph></entry>
                                <entry>The command to execute on the target nodes.
                                            <lines xml:space="preserve"/><p><ph
                                            conkeyref="ProductNames/linux"/>
                                    example:</p><codeblock translate="no" xml:space="preserve">echo "Hello, World ${USER}" &gt; /hello.txt</codeblock><lines xml:space="preserve"><ph conkeyref="ProductNames/windows"/> example:</lines><codeblock translate="no" xml:space="preserve">echo "Hello, World $env:UserName" &gt; C:\hello.txt
</codeblock><lines xml:space="preserve">To execute commands, <ph conkeyref="ProductNames/windows"/> tasks use the command prompt. To run <ph conkeyref="ProductNames/powershell"/> commands, you must invoke <ph conkeyref="ProductNames/powershell"/>. For example:</lines><codeblock translate="no" xml:space="preserve">powershell Get-Process</codeblock></entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">failonfail</codeph></entry>
                                <entry>By default, the task fails when the command returns a
                                    non-zero. To disable this default setting, select the
                                        <uicontrol>checkbox</uicontrol>.</entry>
                            </row>
                            <row>
                                <entry><codeph translate="no">interleave</codeph></entry>
                                <entry>By default, content from <codeph translate="no"
                                        >stdout</codeph> and <codeph translate="no">stderr</codeph>
                                    is interleaved. To disable this default setting, select the
                                        <uicontrol>checkbox</uicontrol>.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></section>
    </refbody>
</reference>
