<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="conref-table-task"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>conref_table_task</title>
    <shortdesc/>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step id="step-1560764985342">
                <cmd>On any listings or details page, click <uicontrol>Columns
                    +/-</uicontrol>.</cmd>
                <info><p>By default, all available table columns are selected.</p></info>
            </step>
            <step id="step-1560765001932">
                <cmd>To hide a table column, click the column header to remove the selection
                    indicator (<image href="tick_icon.png"/>).</cmd>
            </step>
            <step id="step-1560765014518">
                <cmd>To confirm your selections, click <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
