<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="container-attributes"
        xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
        <title>Container attributes</title>
        <shortdesc>Discover various types of information about a container image, its attributes,
                packages in use, and its label information.</shortdesc>
        <prolog>
                <author translate="no" type="creator">Eamonn Smith
                        &lt;eamonn.smith@puppet.com&gt;</author>
        </prolog>
        <conbody>
                <p>Discover attributes that describe the characteristics of the container. The UI
                        queries the data platform for the discovered <codeph translate="no"
                                >container</codeph> facet.</p>
                <p><simpletable>
                                <sthead>
                                        <stentry>Attribute</stentry>
                                        <stentry>Description</stentry>
                                </sthead>
                                <strow>
                                        <stentry><codeph translate="no">name</codeph></stentry>
                                        <stentry>The container name for processes running inside the
                                                container.</stentry>
                                </strow>
                                <strow>
                                        <stentry><codeph translate="no"
                                                >dockerAPIVersion</codeph></stentry>
                                        <stentry>The version of the Docker Engine API. </stentry>
                                </strow>
                                <strow>
                                        <stentry><codeph translate="no"
                                                >dockerMinAPIVersion</codeph></stentry>
                                        <stentry>The minimum version of the Docker Engine
                                                API.</stentry>
                                </strow>
                                <strow>
                                        <stentry><codeph translate="no"
                                                >dockerVersion</codeph></stentry>
                                        <stentry>The version of Docker.</stentry>
                                </strow>
                                <strow>
                                        <stentry><codeph translate="no">id</codeph></stentry>
                                        <stentry>The Docker container ID for processes running
                                                inside the container.</stentry>
                                </strow>
                                <strow>
                                        <stentry><codeph translate="no">imageName</codeph></stentry>
                                        <stentry>The Docker image name for processes running inside
                                                the container.</stentry>
                                </strow>
                        </simpletable></p>
                <p>Discover the container label names and values:<ul>
                                <li><p><uicontrol>Label</uicontrol> - the label name, derived from
                                                the <codeph translate="no">name</codeph>
                                                attribute.</p></li>
                                <li><p><uicontrol>Value</uicontrol> - the label value, derived from
                                                the <codeph translate="no">value</codeph>
                                                attribute.</p></li>
                        </ul></p>
        </conbody>
</concept>
