<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="create-custom-filters"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Create custom filters</title>
    <shortdesc>You can create a list of nodes or vulnerabilities for further investigation by
        creating a custom filter with multiple criteria.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763745307">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763762103">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763778351">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763805386">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763837143">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763859077">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763881557">
                <cmd/>
            </step>
            <step conref="conref_filter_task.dita#conref-filter-task/step-1560763899100">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
