<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task ditaarch:DITAArchVersion="1.2" id="customizing-table-views"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Customize table views</title>
    <shortdesc>Customize each table view by showing or hiding table columns on any of the node,
        package, or container pages.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step conref="conref_table_task.dita#conref-table-task/step-1560764985342">
                <cmd/>
            </step>
            <step conref="conref_table_task.dita#conref-table-task/step-1560765001932">
                <cmd/>
            </step>
            <step conref="conref_table_task.dita#conref-table-task/step-1560765014518">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
