<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="exporting-data"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Export data</title>
  <shortdesc>To keep a backup of data relating to nodes, packages, or containers, download a CSV
    file that contains the same information as the page you are currently viewing, including all
    filter selections.</shortdesc>
  <prolog>
    <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
  </prolog>
  <conbody>
    <p>To download resource data as a <codeph translate="no">.csv</codeph> file, click
        <uicontrol>Export</uicontrol>. The filename is <codeph translate="no"
        >&lt;ui_page&gt;_&lt;timestamp&gt;.csv</codeph>, for example <codeph translate="no"
        >pd_export_nodes_2019-06-17_1054.csv</codeph>.</p>
  </conbody>
</concept>
