<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="filtering-exporting-data"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Filtering and exporting data</title>
    <shortdesc>Create custom filters and customize table views to view vulnerability data most
        important to you, or for backup purposes, export data to a CSV file.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
    </conbody>
</concept>
