<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="managing-resources"
 xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
 <title>Discovering and managing resources</title>
 <shortdesc>The <wintitle>Resources</wintitle> dashboard provides a high-level summary view of your
  infrastructure, and consists of a number of dashboard cards to drill down from for detailed
  information about nodes, packages, and containers.</shortdesc>
 <prolog>
  <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
 </prolog>
 <conbody>
  <p><note type="remember">To discover resources running on each node, you must provide SSH or WinRM
    credentials. See <xref href="adding_node_credentials.dita">Adding node
    credentials</xref>.</note></p>
 </conbody>
</concept>
