<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="installing-remediate"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Installing <ph conkeyref="ProductNames/remediate">Remediate</ph></title>
    <shortdesc/>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
    </conbody>
</concept>
