<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="manage-system-services"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Managing system services</title>
    <shortdesc>Execute an arbitrary shell command on discovered hosts without installing an
        agent.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p><table conref="conref_tasks_reference.dita#conref-tasks-reference/table-1560417634071">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
