<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="offline-installation"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Offline install</title>
    <shortdesc>Install <ph conkeyref="ProductNames/remediate">Puppet Remediate</ph> on an air-gapped
        machine or a machine you plan to air-gap.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
    </conbody>
</concept>
