<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="remediating-vulnerabilities"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Remediating vulnerabilities</title>
    <shortdesc>To help fix vulnerabilities, run ad hoc tasks on target <ph
            conkeyref="ProductNames/linux"/> and <ph conkeyref="ProductNames/windows"/> nodes to
        install <ph conkeyref="ProductNames/puppet"/> agents, manage packages or system services, or
        to execute shell commands. Upload your scripts to be converted into tasks, or upload
        a&#160;Puppet&#160;module containing a task.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody/>
</concept>
