<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-2429" title="Remediate">
    <topicref href="remediate.dita"/>
    <topicref href="release_notes.dita"/>
    <topicref href="installing_remediate.dita">
        <topicref href="remediate_architecture.dita"/>
        <topicref href="system_requirements.dita" keys="rem.sys-reqs"/>
        <topicref href="install_remediate.dita" keys="rem.install"/>
        <topicref href="installing_remediate_on_offline_nodes.dita"
            keys="rem.install-remediate-offline"/>
        <topicref href="install_remediate_in_multi_network_deployments.dita"
            keys="rem.install-remediate-multi"/>
        <topicref href="verify_docker_compose_file.dita" keys="rem.verify-docker-compose"/>
    </topicref>
    <topicref href="managing_user_access.dita" keys="rem.manage-user-access"/>
    <topicref href="configure_remediate.dita"/>
    <topicref chunk="to-content" href="adding_sources.dita" keys="rem.add-source">
        <topicref href="vulnerability_scanners.dita"/>
        <topicref href="infrastructure_sources.dita"/>
    </topicref>
    <topicref href="adding_node_credentials.dita">
        <topicref chunk="to-content" href="secure_shell_shh.dita">
            <topicref href="add_ssh_private_key_file.dita"/>
            <topicref href="add_ssh_username_and_password.dita"/>
        </topicref>
        <topicref chunk="to-content" href="windows_remote_management_winrm.dita">
            <topicref href="add_winrm_credentials.dita"/>
        </topicref>
    </topicref>
    <topicref href="prioritizing_vulnerabilities.dita" keys="rem.prioritize-vulns">
        <topicref href="viewing_vulnerability_details.dita"/>
        <topicref chunk="to-content" href="filtering_exporting_data.dita">
            <topicref href="create_custom_filters.dita"/>
            <topicref href="customize_table_views.dita"/>
            <topicref href="export_data.dita"/>
        </topicref>
    </topicref>
    <topicref href="remediating_vulnerabilities.dita">
        <topicref href="uploading_scripts.dita" keys="rem.upload-scripts"/>
        <topicref href="uploading_modules.dita" keys="rem.upload-mods"/>
        <topicref chunk="to-content" href="running_tasks_on_discovered_nodes.dita"
            keys="rem.run-task-discovered">
            <topicref href="install_puppet_agents.dita"/>
            <topicref href="run_shell_commands.dita"/>
            <topicref href="manage_packages.dita"/>
            <topicref href="manage_system_services.dita"/>
        </topicref>
    </topicref>
    <topicref href="inspecting_and_managing_resources.dita" keys="rem.inspect-manage-resources">
        <topicref href="discovering_resources.dita"/>
        <topicref chunk="to-content" href="viewing_resource_details.dita">
            <topicref href="node_attributes.dita"/>
            <topicref href="package_attributes.dita"/>
            <topicref href="container_attributes.dita"/>
        </topicref>
        <topicref chunk="to-content" href="filter_export_data.dita">
            <topicref href="creating_custom_filters.dita"/>
            <topicref href="customizing_table_views.dita"/>
            <topicref href="exporting_data.dita"/>
        </topicref>
    </topicref>
    <topicref chunk="to-content" href="reviewing_recent_events.dita" keyref="rem.manage-user-access">
        <topicref href="discovery_run_events.dita"/>
        <topicref href="running_a_task_events.dita"/>
    </topicref>
    <topicref href="troubleshooting.dita"/>
    <keydef href="lib/keywords/keywords.dita" keys="ProductNames"/>
    <reltable>
        <relheader>
            <relcolspec linking="sourceonly" type="topic"/>
            <relcolspec linking="targetonly" type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="rem.add-source"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.prioritize-vulns"/>
                <topicref keyref="rem.inspect-manage-resources"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.upload-scripts"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.run-task-discovered"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.upload-mods"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.run-task-discovered"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.install"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.sys-reqs"/>
                <topicref keyref="rem.install-remediate-offline"/>
                <topicref keyref="rem.verify-docker-compose"/>
                <topicref keyref="rem.manage-user-access"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.verify-docker-compose"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.install"/>
                <topicref keyref="rem.install-remediate-offline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.install-remediate-offline"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.sys-reqs"/>
                <topicref keyref="rem.install"/>
                <topicref keyref="rem.manage-user-access"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="rem.install-remediate-multi"/>
            </relcell>
            <relcell>
                <topicref keyref="rem.install-remediate-offline"/>
            </relcell>
        </relrow>
    </reltable>
</map>
