<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="running-user-defined-tasks"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Running tasks on nodes</title>
    <shortdesc>Run ad hoc tasks on target nodes to upgrade packages, restart services, execute shell
        commands, or perform any other type of single-action executions on your nodes. </shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody/>
</concept>
