<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="understanding-risk-scores"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Understanding risk scores</title>
    <shortdesc>The first step to prioritizing vulnerabilities is understanding the vulnerability
        risk score. This score provides a clear indication of the risk that a vulnerability poses to
        your infrastructure.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
    </conbody>
</concept>
