<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="viewing-resources"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Viewing resources</title>
    <shortdesc/>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
        <section><title>Resources dashboard</title><p/></section>
        <section><title>Nodes with Puppet</title><p/></section>
        <section><title>Uptime less than 24 hours</title><p/></section>
        <section><title>Top operating systems</title><p/></section>
        <section><title>Linux distributions</title><p/></section>
        <section><title>Windows versions</title><p/></section>
        <section><title>Top cloud instances by region</title><p/></section>
        <section><title>Top containers by image</title><p/></section>
    </conbody>
</concept>
