<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept ditaarch:DITAArchVersion="1.2" id="viewing-resource-details"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Viewing resource details</title>
    <shortdesc>Puppet Remediate groups attributes associated with each discovered resource into a
        number of different facets to give you even more insights. A facet represents a set of
        related attributes, each one independently maintained, that describe a certain aspect of a
        discovered node.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Eamonn Smith &lt;eamonn.smith@puppet.com&gt;</author>
    </prolog>
    <conbody>
        <p/>
    </conbody>
</concept>
